server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/bdUsersApi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#jwt
jwt.secret=a56a61f2-035c-48a0-af6c-fa2df01171de
jwt.expiration=3600

#Rabbit
spring.rabbitmq.addresses=amqps://jehddtql:B-sixoHIMYMz3fk-mYAOdcnfx628t0_P@chimpanzee.rmq.cloudamqp.com/jehddtql
queue.name=mensagens_usuarios

#Logging
logging.level.org.springframework=INFO 
logging.level.io.app=TRACE
logging.file.path=logs/
logging.file.name=log.log
logging.pattern.file= %d{dd-MM-yyyy HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.logback.rollingpolicy.max-history=7
spring.output.ansi.enabled=ALWAYS